<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfólio</title>
</head>
<body>
    <header class="header-bg">
        <div class="header">
            <img src="./img/marca.svg" class="logo-photo">

            <nav>
                <ul class="nav-menu">
                    <li class="nav-content font-a-regular cor-preto" >
                        <a href="#experiencia">Experiência</a>
                        <a href="/">Formação</a>
                        <a href="/">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="introducao-bg" style="display: none;">
        <div class="container main">
            <div class="personal-photo">
                <img src="./img/photo-rayam.jpg" alt="personal-photo">
            </div>

            <div class="personal-main">
                <h1 class="font-h1">
                    Desenvolvedor<br>
                    Front End &<br>
                    UX/UI Designer
                </h1>

                <p class="personal-text-main font-p-main cor-cinza">Residente em Aracaju-se 🦀</p>
            </div>
        </div>
        
    </main>

    <section id="experiencia" class="experiencia-bg">
        <div class="container experiencia">
            <h2 class="subtitulo sub-experiencia">
                experiência
            </h2>
    
            <div class="experiencia-content" >
                <p class="text-experiencia-content font-p-500 cor-cinza">
                    Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX e UI Design</strong> do projeto.
                </p>
    
                    <div class="experiencia-cards cor-cinza-leve">
                        <div>
                            <span>2045</span>
                            <h3>Bikcraft</h3>
                            <p class="text-cards">
                                No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.
                            </p>
                        </div>
                        <div>
                            <h3>Desenvolvedor Júnior</h3>
                            <ul class="skills-card font-light">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>UX Design</li>
                                <li>UI Design</li>
                            </ul>
                        </div>
                        
                    </div>
    
                    <div class="experiencia-cards cor-cinza-leve">
                        <div>
                            <span>2045</span>
                            <h3>Surfbot</h3>
                            <p class="text-cards">
                                Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.
                            </p>
                        </div>
                        <div>
                            <h3>Estagiário</h3>
                            <ul class="skills-card font-light">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                            </ul>
                        </div>
                        
                    </div>
    
                    <div class="experiencia-cards cor-cinza-leve">
                        
                        <div>
                            <span>2045</span>
                            <h3>Brafé</h3>
                            <p class="text-cards">
                                Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na  criação do email marketing e também no HTML.
                            </p>
                        </div>
                        <div>
                            <h3>Desenvolvedor Júnior</h3>
                            <ul class="skills-card font-light">
                                <li>Email Marketing</li>
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>UX Design</li>
                                <li>UI Design</li>
                            </ul>
                        </div>
                        
                    </div>
            </div>
        </div>
        
    </section>
</body>
</html>